CodeSystem: CDHIv1
Title: "Classification of Digital Health Interventions v1"
Description:  "CodeSystem for Classification of Digital Health Interventions v1. Autogenerated from DAK artifacts"
* ^experimental = true
* ^caseSensitive = false
* ^status = #active
* #1.0 "Clients"
* #1.1 "Targeted client communication"
* #1.1.1 "Transmit health event alerts to specific population group(s)"
* #1.1.2 "Transmit targeted health information to client(s) based on health status or demographics"
* #1.1.3 "Transmit targeted alerts and reminders to client(s)"
* #1.1.4 "Transmit diagnostics result, or availability of result, to client(s)"
* #1.2 "Untargeted client communication"
* #1.2.1 "Transmit untargeted health information to an undefined population"
* #1.2.2 "Transmit untargeted"
* #1.3 "Client to client communication"
* #1.3.1 "Peer group for clients"
* #1.4 "Personal health tracking"
* #1.4.1 "Access by client to own medical records"
* #1.4.2 "Self monitoring of health or diagnostic data by client 1.4.3 Active data capture/ documentation by client"
* #1.4.3 "Active data capture/ documentation by client"
* #1.5 "Citizen‐based reporting"
* #1.5.1 "Reporting of health system feedback by clients"
* #1.5.2 "Reporting of public health events by clients"
* #1.6 "On‐demand information services to clients"
* #1.6.1 "Client look‐up of health information"
* #1.7 "Client financial transactions"
* #1.7.1 "Transmit or manage out‐of‐pocket payments by client(s)"
* #1.7.2 "Transmit or manage vouchers to client(s) for health services"
* #1.7.3 "Transmit or manage incentives to client(s) for health services"
* #2.0 "Health workers"
* #2.1 "Client identification and registration"
* #2.1.1 "Verify client unique identity"
* #2.1.2 "Enrol client for health services/clinical care plan"
* #2.2 "Client health records"
* #2.2.1 "Longitudinal tracking of clients’ health status and services"
* #2.2.2 "Manage client’s structured clinical records"
* #2.2.3 "Manage client’s unstructured clinical records"
* #2.2.4 "Routine health indicator data collection and management"
* #2.3 "Health worker decision support"
* #2.3.1 "Provide prompts and alerts based according to protocol"
* #2.3.2 "Provide checklist according to protocol"
* #2.3.3 "Screen clients by risk or other health status"
* #2.4 "Telemedicine"
* #2.4.1 "Consultations between remote client and health worker"
* #2.4.2 "Remote monitoring of client health or diagnostic data by provider"
* #2.4.3 "Transmission of medical data to health worker"
* #2.4.4 "Consultations for case management between health worker(s)"
* #2.5 "Health worker communication"
* #2.5.1 "Communication from health worker(s) to supervisor"
* #2.5.2 "Communication and performance feedback to health worker(s)"
* #2.5.3 "Transmit routine news and workflow notifications to health worker(s)"
* #2.5.4 "Transmit non‐routine health event alerts to health worker(s)"
* #2.5.5 "Peer group for health workers"
* #2.6 "Referral co‐ordination"
* #2.6.1 "Coordinate emergency response and transport"
* #2.6.2 "Manage referrals between points of service within health sector"
* #2.6.3 "Manage referrals between health and other sectors"
* #2.7 "Health worker activity planning and scheduling"
* #2.7.1 "Identify client(s) in need of services"
* #2.7.2 "Schedule health worker's activities"
* #2.8 "Health worker training"
* #2.8.1 "Provide training content to health worker(s)"
* #2.8.2 "Assess capacity of health worker(s)"
* #2.9 "Prescription and medication management"
* #2.9.1 "Transmit or track prescription orders"
* #2.9.2 "Track client's medication consumption"
* #2.9.3 "Report adverse drug events"
* #2.10 "Laboratory and Diagnostics Imaging Management"
* #2.10.1 "Transmit diagnostic result to health worker"
* #2.10.2 "Transmit and track diagnostic orders"
* #2.10.3 "Capture diagnostic results from digital devices"
* #2.10.4 "Track biological specimens"
* #3.0 "Health system managers"
* #3.1 "Human resource management"
* #3.1.1 "List health workforce cadres and related identification information"
* #3.1.2 "Monitor performance of health worker(s)"
* #3.1.3 "Manage certification/registration of health worker(s)"
* #3.1.4 "Record training credentials of health worker(s)"
* #3.2 "Supply chain management"
* #3.2.1 "Manage inventory and distribution of health commodities"
* #3.2.2 "Notify stock levels of health commodities"
* #3.2.3 "Monitor cold‐chain sensitive commodities"
* #3.2.4 "Register licensed drugs and health commodities"
* #3.2.5 "Manage procurement of commodities"
* #3.2.6 "Report counterfeit or substandard drugs by clients"
* #3.3 "Public health event notification"
* #3.3.1 "Notification of public health events from point of diagnosis"
* #3.4 "Civil Registration and Vital Statistics"
* #3.4.1 "Notify birth event"
* #3.4.2 "Register birth event"
* #3.4.3 "Certify birth event"
* #3.4.4 "Notify death event"
* #3.4.5 "Register death event"
* #3.4.6 "Certify death event"
* #3.5 "Health financing"
* #3.5.1 "Register and verify client insurance membership"
* #3.5.2 "Track insurance billing and claims submission"
* #3.5.3 "Track and manage insurance reimbursement"
* #3.5.4 "Transmit routine payroll payment to health worker(s)"
* #3.5.5 "Transmit or manage incentives to health worker(s)"
* #3.5.6 "Manage budget and expenditures"
* #3.6 "Equipment and asset management"
* #3.6.1 "Monitor status of health equipment"
* #3.6.2 "Track regulation and licensing of medical equipment"
* #3.7 "Facility management"
* #3.7.1 "List health facilities and related information"
* #3.7.2 "Assess health facilities"
* #4.0 "Data services"
* #4.1 "Data collection, management, and use"
* #4.1.1 "Non‐routine data collection and management"
* #4.1.2 "Data storage and aggregation"
* #4.1.3 "Data synthesis and visualisation"
* #4.1.4 "Automated analysis of data to generate new information or predictions on future events"
* #4.2 "Data coding"
* #4.2.1 "Parse unstructured data into structured data"
* #4.2.2 "Merge, de‐duplicate, and curate coded datasets or terminologies"
* #4.2.3 "Classify disease codes or cause of mortality"
* #4.3 "Location mapping"
* #4.3.1 "Map location of health facilities/structures"
* #4.3.2 "Map location of health events"
* #4.3.3 "Map location of clients and households"
* #4.3.4 "Map location of health worker"
* #4.4 "Data exchange and interoperability"
* #4.4.1 "Data exchange across systems"

