CodeSystem: CDSCv1
Title: "Classification of Digital Health System Categories v1"
Description:  "CodeSystem for Classification of Digital Health System Categories v1. Autogenerated from DAK artifacts"
* ^experimental = true
* ^caseSensitive = false
* ^status = #active
* #A "Census, population information & data warehouse"
* #B "Civil Registration and Vital Statistics"
* #C "Client applications"
* #D "Client communication system"
* #E "Clinical terminology and classifications"
* #F "Community-based Information System"
* #G "Data interchange interoperability and accessibility"
* #H "Electronic Medical Record"
* #I "Emergency response system"
* #J "Environmental monitoring systems"
* #K "Facility Management Information System"
* #L "Geographic Information Systems"
* #M "Health finance and insurance system"
* #N "Health Management Information System"
* #O "Human Resource Information System"
* #P "Identification registries and directories"
* #Q "Knowledge Management"
* #R "Laboratory and Diagnostic System"
* #S "Learning and Training System"
* #T "Logistics Management Information System"
* #U "Pharmacy Information System"
* #V "Public health and disease surveillance"
* #W "Research information system"
* #X "SHR and health information repositories"
* #Y "Telemedicine"

