CodeSystem: SGPersonaTypes
Title:        "SMART Guidelines Persona Types"
Description:  """
CodeSystem for SMART Guidelines Persona Types
"""

* ^experimental = true
* ^caseSensitive = false
* ^status = #active
* #key "Key Persona" "Key Persona for workflows in this DAK"
* #related "Related Persona" "Related Personas that don't directly enact in any workflow in this DAK"
* #system "System" "Digital Systems that interact in this DAK"
* #hardware "Hardware Device" "Hardware devices required to perform workflows in the DAK"