Instance:  CDHIv1Hierarchy
InstanceOf:   ConceptMap
Description:  "Mapping to represent hierarchy within Hierarchy of the Classification of Digital Health Interventions v1."
Usage:        #definition
* name = "CDHIv1Hierarchy"
* title = "Hierarchy of the Classification of Digital Health Interventions v1"
* status = #active
* experimental = false
* group[+]
  * source = Canonical(CDHIv1)
  * target = Canonical(CDHIv1)
  * insert ElementMap( #1.0, #1, narrower)
  * insert ElementMap( #1.1, #1, narrower)
  * insert ElementMap( #1.1.1, #1.1, narrower)
  * insert ElementMap( #1.1.2, #1.1, narrower)
  * insert ElementMap( #1.1.3, #1.1, narrower)
  * insert ElementMap( #1.1.4, #1.1, narrower)
  * insert ElementMap( #1.2, #1, narrower)
  * insert ElementMap( #1.2.1, #1.2, narrower)
  * insert ElementMap( #1.2.2, #1.2, narrower)
  * insert ElementMap( #1.3, #1, narrower)
  * insert ElementMap( #1.3.1, #1.3, narrower)
  * insert ElementMap( #1.4, #1, narrower)
  * insert ElementMap( #1.4.1, #1.4, narrower)
  * insert ElementMap( #1.4.2, #1.4, narrower)
  * insert ElementMap( #1.4.3, #1.4, narrower)
  * insert ElementMap( #1.5, #1, narrower)
  * insert ElementMap( #1.5.1, #1.5, narrower)
  * insert ElementMap( #1.5.2, #1.5, narrower)
  * insert ElementMap( #1.6, #1, narrower)
  * insert ElementMap( #1.6.1, #1.6, narrower)
  * insert ElementMap( #1.7, #1, narrower)
  * insert ElementMap( #1.7.1, #1.7, narrower)
  * insert ElementMap( #1.7.2, #1.7, narrower)
  * insert ElementMap( #1.7.3, #1.7, narrower)
  * insert ElementMap( #2.0, #2, narrower)
  * insert ElementMap( #2.1, #2, narrower)
  * insert ElementMap( #2.1.1, #2.1, narrower)
  * insert ElementMap( #2.1.2, #2.1, narrower)
  * insert ElementMap( #2.2, #2, narrower)
  * insert ElementMap( #2.2.1, #2.2, narrower)
  * insert ElementMap( #2.2.2, #2.2, narrower)
  * insert ElementMap( #2.2.3, #2.2, narrower)
  * insert ElementMap( #2.2.4, #2.2, narrower)
  * insert ElementMap( #2.3, #2, narrower)
  * insert ElementMap( #2.3.1, #2.3, narrower)
  * insert ElementMap( #2.3.2, #2.3, narrower)
  * insert ElementMap( #2.3.3, #2.3, narrower)
  * insert ElementMap( #2.4, #2, narrower)
  * insert ElementMap( #2.4.1, #2.4, narrower)
  * insert ElementMap( #2.4.2, #2.4, narrower)
  * insert ElementMap( #2.4.3, #2.4, narrower)
  * insert ElementMap( #2.4.4, #2.4, narrower)
  * insert ElementMap( #2.5, #2, narrower)
  * insert ElementMap( #2.5.1, #2.5, narrower)
  * insert ElementMap( #2.5.2, #2.5, narrower)
  * insert ElementMap( #2.5.3, #2.5, narrower)
  * insert ElementMap( #2.5.4, #2.5, narrower)
  * insert ElementMap( #2.5.5, #2.5, narrower)
  * insert ElementMap( #2.6, #2, narrower)
  * insert ElementMap( #2.6.1, #2.6, narrower)
  * insert ElementMap( #2.6.2, #2.6, narrower)
  * insert ElementMap( #2.6.3, #2.6, narrower)
  * insert ElementMap( #2.7, #2, narrower)
  * insert ElementMap( #2.7.1, #2.7, narrower)
  * insert ElementMap( #2.7.2, #2.7, narrower)
  * insert ElementMap( #2.8, #2, narrower)
  * insert ElementMap( #2.8.1, #2.8, narrower)
  * insert ElementMap( #2.8.2, #2.8, narrower)
  * insert ElementMap( #2.9, #2, narrower)
  * insert ElementMap( #2.9.1, #2.9, narrower)
  * insert ElementMap( #2.9.2, #2.9, narrower)
  * insert ElementMap( #2.9.3, #2.9, narrower)
  * insert ElementMap( #2.10, #2, narrower)
  * insert ElementMap( #2.10.1, #2.10, narrower)
  * insert ElementMap( #2.10.2, #2.10, narrower)
  * insert ElementMap( #2.10.3, #2.10, narrower)
  * insert ElementMap( #2.10.4, #2.10, narrower)
  * insert ElementMap( #3.0, #3, narrower)
  * insert ElementMap( #3.1, #3, narrower)
  * insert ElementMap( #3.1.1, #3.1, narrower)
  * insert ElementMap( #3.1.2, #3.1, narrower)
  * insert ElementMap( #3.1.3, #3.1, narrower)
  * insert ElementMap( #3.1.4, #3.1, narrower)
  * insert ElementMap( #3.2, #3, narrower)
  * insert ElementMap( #3.2.1, #3.2, narrower)
  * insert ElementMap( #3.2.2, #3.2, narrower)
  * insert ElementMap( #3.2.3, #3.2, narrower)
  * insert ElementMap( #3.2.4, #3.2, narrower)
  * insert ElementMap( #3.2.5, #3.2, narrower)
  * insert ElementMap( #3.2.6, #3.2, narrower)
  * insert ElementMap( #3.3, #3, narrower)
  * insert ElementMap( #3.3.1, #3.3, narrower)
  * insert ElementMap( #3.4, #3, narrower)
  * insert ElementMap( #3.4.1, #3.4, narrower)
  * insert ElementMap( #3.4.2, #3.4, narrower)
  * insert ElementMap( #3.4.3, #3.4, narrower)
  * insert ElementMap( #3.4.4, #3.4, narrower)
  * insert ElementMap( #3.4.5, #3.4, narrower)
  * insert ElementMap( #3.4.6, #3.4, narrower)
  * insert ElementMap( #3.5, #3, narrower)
  * insert ElementMap( #3.5.1, #3.5, narrower)
  * insert ElementMap( #3.5.2, #3.5, narrower)
  * insert ElementMap( #3.5.3, #3.5, narrower)
  * insert ElementMap( #3.5.4, #3.5, narrower)
  * insert ElementMap( #3.5.5, #3.5, narrower)
  * insert ElementMap( #3.5.6, #3.5, narrower)
  * insert ElementMap( #3.6, #3, narrower)
  * insert ElementMap( #3.6.1, #3.6, narrower)
  * insert ElementMap( #3.6.2, #3.6, narrower)
  * insert ElementMap( #3.7, #3, narrower)
  * insert ElementMap( #3.7.1, #3.7, narrower)
  * insert ElementMap( #3.7.2, #3.7, narrower)
  * insert ElementMap( #4.0, #4, narrower)
  * insert ElementMap( #4.1, #4, narrower)
  * insert ElementMap( #4.1.1, #4.1, narrower)
  * insert ElementMap( #4.1.2, #4.1, narrower)
  * insert ElementMap( #4.1.3, #4.1, narrower)
  * insert ElementMap( #4.1.4, #4.1, narrower)
  * insert ElementMap( #4.2, #4, narrower)
  * insert ElementMap( #4.2.1, #4.2, narrower)
  * insert ElementMap( #4.2.2, #4.2, narrower)
  * insert ElementMap( #4.2.3, #4.2, narrower)
  * insert ElementMap( #4.3, #4, narrower)
  * insert ElementMap( #4.3.1, #4.3, narrower)
  * insert ElementMap( #4.3.2, #4.3, narrower)
  * insert ElementMap( #4.3.3, #4.3, narrower)
  * insert ElementMap( #4.3.4, #4.3, narrower)
  * insert ElementMap( #4.4, #4, narrower)
  * insert ElementMap( #4.4.1, #4.4, narrower)

